### ISSUE TITLE
Running out of disk space during construction causes a segmentation fault

### ISSUE THREAD

**Issue by adamnovak** [jltsiren/gcsa2#31]
The `DiskIO` writing code doesn't check if its writes succeed. It's possible the files it writes are truncated by the backing disk running out of space. This causes problems when the files are read back.

I'm not entirely clear on the mechanism (maybe acting on garbage data that wasn't replaced by data that was supposed to have been read?), but this generates segfaults like this in `vg`:

```
Program received signal SIGSEGV, Segmentation fault.
gcsa::PathGraphMerger::read (this=this@entry=0x7fffffff7a20, path=...) at path_graph.cpp:643
643           path.label[i] = this->rank_files[path.file][path.node.pointer() + i];
(gdb) bt
#0  gcsa::PathGraphMerger::read (this=this@entry=0x7fffffff7a20, path=...) at path_graph.cpp:643
#1  0x00000000009c9c7c in gcsa::PathGraphMerger::bufferNext (this=this@entry=0x7fffffff7a20) at path_graph.cpp:623
#2  0x00000000009c9ec5 in gcsa::PathGraphMerger::rangeEnd (this=this@entry=0x7fffffff7a20, start=start@entry=11)
    at path_graph.cpp:612
#3  0x00000000009ca09f in gcsa::PathGraphMerger::next (this=this@entry=0x7fffffff7a20) at path_graph.cpp:534
#4  0x00000000009cb8a6 in gcsa::PathGraph::prune (this=this@entry=0x7fffffff8330, lcp=..., size_limit=<optimized out>)
    at path_graph.cpp:830
#5  0x000000000098ca4f in gcsa::GCSA::GCSA (this=0x23dc860, graph=..., parameters=...) at gcsa.cpp:488
#6  0x00000000006c8234 in main_index (argc=<optimized out>, argv=<optimized out>) at src/subcommand/index_main.cpp:873
#7  0x0000000000418dd2 in main (argc=13, argv=0x7fffffffcea8) at src/main.cpp:7684
```

The writing code ought to bring down the whole program if it can't get its data on disk. Alternately, the reading code could have an idea of the expected file size and complain if the file is too small.

**Comment by jltsiren** [comment]
6f5655b adds some error checks to `DiskIO` in the latest master. The construction now stops if a write to a temporary file fails or if it can't read as many bytes as expected.
